[33mcommit 72678c6899dd4ebe6339f32ab2e64a8c3e428d42[m[33m ([m[1;36mHEAD -> [m[1;32mhumberger[m[33m)[m
Author: Orel-Viktor <OrelViktor93@gmail.com>
Date:   Tue May 3 11:21:57 2022 +0300

    some fix humberger

[33mcommit f64969c0ea4126892d0f9e1164efd97511b73fbd[m[33m ([m[1;31morigin/Home[m[33m)[m
Author: Orel-Viktor <killgedan129307@gmail.com>
Date:   Wed Mar 30 11:13:05 2022 +0300

    add tabindex label humberger

[33mcommit ce83ef206bbb1c544b3db9abaeba6af319726c54[m
Author: Orel-Viktor <killgedan129307@gmail.com>
Date:   Tue Mar 29 16:02:05 2022 +0300

    add hum-box

[33mcommit e363f32534a1264b017bd4bc16e5fdbfa872ae87[m
Author: Orel-Viktor <killgedan129307@gmail.com>
Date:   Tue Mar 29 15:07:20 2022 +0300

    focus humberger

[33mcommit 7caf13cde4b9efe81bf137766a671b9ce9eaf2e4[m
Author: Orel-Viktor <killgedan129307@gmail.com>
Date:   Tue Mar 29 14:32:56 2022 +0300

    humberger half redy

[33mcommit 62f47512da2552cd84096e37c9f6f174f877e3a1[m
Author: Orel-Viktor <killgedan129307@gmail.com>
Date:   Tue Mar 15 14:19:21 2022 +0200

    add team slide

[33mcommit b3fa4125c309273db1eb07e161d3ae53784bb77b[m
Author: Orel-Viktor <killgedan129307@gmail.com>
Date:   Tue Mar 15 12:52:15 2022 +0200

    add slick

[33mcommit 6d77059226cfe701a8632d3d8544e51d11342911[m
Author: Orel-Viktor <killgedan129307@gmail.com>
Date:   Sun Feb 27 20:55:41 2022 +0200

    full adaptive HEADER-TEAM

[33mcommit 11c4921560219f5b02a56100ab712efccf4fa6be[m
Author: Orel-Viktor <killgedan129307@gmail.com>
Date:   Fri Feb 18 20:21:16 2022 +0200

    test com
