.cases {
        &__inner {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: 50px minmax(200px, auto) minmax(200px, auto);

                grid-gap: 2px;

                border-radius: 15px;
                overflow: hidden;
        }

        &__fix--row {
                
                grid-row: 1/ 3;
        }
        &__heading {
                color: rgba(240, 20, 90, 1);
                font-family: var(--bold), serif;
                font-size: 14px;
                line-height: 17px;

                text-transform: uppercase;

                grid-column: span 4;
        }
        &__description:nth-child(2) {
                
                grid-row: 2/3;
        }

        &__description:nth-child(5) {
                grid-column: span 3;
        }

        &__description:nth-child(7) {
         grid-column: span 5;
        }


        &__description {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                padding-left: 20px;
                padding-bottom: 20px;
                background: rgba(245, 245, 250, 1);
                
                grid-column: span 4;
        }

        &__heading {
                padding: 20px 0 20px 20px;
                background: rgba(245, 245, 250, 1);
        }

        &__title {
                width: 88%;

                color: rgba(104, 104, 135, 1);
                font-family: var(--medium), serif;
                font-size: 24px;
                line-height: 28px;

                margin-bottom: 20px;
        }

        &__link {
                color: rgba(179, 179, 186, 1);
                font-family: var(--regular), serif;
                font-size: 18px;
                line-height: 26px;
        }
}
